export const translations:Record<string, string[]>  = {
    English: [
      //"Pregnancy Calculator",
      "Book Free Consultation",
      "Find Hospital",
      "FAQ's",
      //"Emotional Support",
      //"EMI facilities",
      "Success Rate",
      "Understanding IVF",
      "Services Offered",
      //"IVF Packages",
    ],
    Русский: [
      //"Калькулятор беременности",
      "Записаться на консультацию",
      "Найти клинику",
      "Часто задаваемые вопросы",
      //"Эмоциональная поддержка",
      //"Рассрочка платежа",
      "Показатели успеха",
      "Что такое ЭКО",
      "Предлагаемые услуги",
      //"Пакеты ЭКО",
    ],
    Filipino: [
      "Mag-book ng Libreng Konsultasyon",
      "Maghanap ng Klinika",
      "Mga Madalas Itanong",
      "Tagumpay na Rate",
      "Pag-unawa sa IVF",
      "Mga Serbisyong Inaalok",
    ],
  };
